{
  "ConnectionStrings": {
    "SqliteConnection": "",
    "SqlServerConnection": "",
    "AzureConnection": ""
  },
  "JwtSettings": {
    "SecretKey": ""
  },
  "AppSettings": {
    "KeyEncrypte": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": ""
    },
    "Document": {
      "Description": "",
      "Title": "",
      "Version": ""
    },
    "Auth": {
      "ClientId": "",
      "AppName": ""
    }
  }
}
