{
  "ConnectionStrings": {
    "SqliteConnection": "",
    "SqlServerConnection": "",
    "AzureConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "AppSettings": {
    "KeyEncrypte": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "WebApi.API V1"
    },
    "Document": {
      "Description": "The Task Service HTTP API",
      "Title": "TaskMaster - Task HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "",
      "AppName": ""
    }
  }
}