{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "Transport": "RabbitMq",
    "Outbox": {
      "PollIntervalMs": 100
    },
    "RabbitMq": {
      "Exchange": "filejob",
      "RetryDelaysSeconds": [ 5, 30, 120 ]
    }
  }
}
